# WebSQLForms

./: Check.cs  Index.cshtml.cs  PersonInfo.cs  PgSQL.cs  Program.cs  Startup.cs  WebSQLForms.csproj  WebSQLForms.sln
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Update.cshtml  Update.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/css/: site.css
